export const m = {
  // 404.vue
  Go_Home: '홈',
  // Problem.vue
  Description: '설명',
  Input: '입력',
  Output: '출력',
  Sample_Input: '샘플 입력',
  Sample_Output: '샘플 출력',
  Hint: '힌트',
  Source: '소드코드',
  Status: '제출현황',
  Information: '정보',
  Time_Limit: '시간 제한',
  Memory_Limit: '메모리 제한',
  Created: '출제자',
  Level: '레벨',
  Score: '점수',
  Tags: '태그',
  Show: '보기',
  Submit: '제출',
  Submitting: '제출중',
  Judging: '채점중',
  Wrong_Answer: '오답',
  Statistic: '통계',
  Close: '닫기',
  View_Contest: '대회 보기',
  Are_you_sure_you_want_to_reset_your_code: '소스코드를 초기화 하시겠습니까?',
  Code_can_not_be_empty: '소스코드가 비어있습니다.',
  Submit_code_successfully: '소스코드 제출을 완료했습니다.',
  You_have_solved_the_problem: '이미 통과한 문제입니다.',
  Submitted_successfully: '제출 성공',
  You_have_submitted_a_solution: '이미 답안을 제출했습니다.',
  Contest_has_ended: '대회가 끝났습니다.',
  You_have_submission_in_this_problem_sure_to_cover_it: '이미 제출한 답안입니다. 수정하시겠습니까?',
  // About.vue
  Compiler: '컴파일러',
  Result_Explanation: '결과',
  Pending_Judging_Description: '제출한 답안을 채점중입니다. 잠시만 기다려주세요.',
  Compile_Error_Description: "제출한 답안을 컴파일하는데 실패했습니다. 링크를 클릭하여 컴파일러의 출력을 확인하세요.",
  Accepted_Description: '축하합니다. 제출한 답안이 통과되었습니다.',
  Wrong_Answer_Description: "제출한 답안의 출력과 채점기의 출력과 일치하지 않습니다.",
  Runtime_Error_Description: '프로그램이 비정상적으로 종료되었습니다. segment fault 혹은 divided by 0 혹은 0이 아닌 다른 코드로 종료된 걸 수도 있습니다.',
  Time_Limit_Exceeded_Description: '제한 시간을 초과했습니다.',
  Memory_Limit_Exceeded_Description: '메모리 제한을 초과했습니다.',
  System_Error_Description: '채점기에 문제가 발생한 것 같습니다. 관리자에게 연락 부탁드립니다.',
  // ACMContestRank.vue
  Menu: '메뉴',
  Chart: '차트',
  Auto_Refresh: '자동 새로고침',
  RealName: '실명',
  Force_Update: '강제 업데이트',
  download_csv: 'CSV 다운로드',
  TotalTime: '총 시간',
  Top_10_Teams: '상위 10위 팀',
  save_as_image: '이미지로 저장',
  // ACMHelper.vue
  ACM_Helper: 'ACM Helper',
  AC_Time: '통과 시간',
  ProblemID: '문제ID',
  First_Blood: 'First Blood',
  Username: '유저명',
  Checked: 'Checked',
  Not_Checked: 'Not Checked',
  Check_It: 'Check It',
  // ACMRank.vue
  ACM_Ranklist: 'ACM 순위 리스트',
  mood: 'mood',
  AC: '통과',
  Rating: '순위',
  // Announcements.vue
  Contest_Announcements: '대회 공지사항',
  By: 'By',
  // ApplyResetPassword.vue
  The_email_doesnt_exist: '이메일이 존재하지 않습니다.',
  Success: '성공',
  Password_reset_mail_sent: '암호 재설정 메일을 보냈습니다.',
  // FAQ.vue
  Frequently_Asked_Questions: 'Frequently Asked Questions',
  Where_is_the_input_and_the_output: 'Where is the input and the output?',
  Where_is_the_input_and_the_output_answer_part_1: 'Your program shall read input from',
  Standard_Input: 'Standard Input',
  Where_is_the_input_and_the_output_answer_part_3: 'and write output to',
  Standard_Output: 'Standard Output',
  Where_is_the_input_and_the_output_answer_part_5: 'For example,you can use',
  Where_is_the_input_and_the_output_answer_part_6: 'in C or',
  Where_is_the_input_and_the_output_answer_part_7: 'in C++ to read from stdin,and use',
  Where_is_the_input_and_the_output_answer_part_8: 'in C or',
  Where_is_the_input_and_the_output_answer_part_9: 'in C++ to write to stdout.  User programs are not allowed to read or write files, or you will get a',
  What_is_the_meaning_of_submission_execution_time: 'What\'s the meaning of the submission execution time?',
  What_is_the_meaning_of_submission_execution_time_answer: 'The onlinejudge might test your code multiple times with different input files. If your code gives the correct answer within the time limit for each input file, the execution time displayed is the max of the time spent for each test case. Otherwise, the execution time will have no sense.',
  How_Can_I_use_CPP_Int64: 'How can I use C++ Int64?',
  How_Can_I_use_CPP_Int64_answer_part_1: 'You should declare as',
  How_Can_I_use_CPP_Int64_answer_part_2: 'and use with',
  or: 'or',
  using: 'using',
  How_Can_I_use_CPP_Int64_answer_part_3: 'will result in',
  Java_specifications: 'Java specifications?',
  Java_specifications_answer_part_1: 'All programs must begin in a static main method in a',
  Java_specifications_answer_part_2: 'class. Do not use public classes: even',
  Java_specifications_answer_part_3: 'must be non public to avoid compile error.Use buffered I/O to avoid time limit exceeded due to excesive flushing.',
  About_presentation_error: 'About presentation error?',
  About_presentation_error_answer_part_1: 'There is no presentation error in this oj.The judger will trim the blacks and wraps in your ouput\'s',
  last: 'last',
  About_presentation_error_answer_part_2: 'line.  if it\'s still different with the correct output, the result will be',
  How_to_report_bugs: 'How to report bugs about this oj?',
  How_to_report_bugs_answer_part_1: 'The onlinejudge is open source, you can open an issue in',
  How_to_report_bugs_answer_part_2: 'The details(like env, version..) about a bug is required, which will help us a lot to solve the bug. Certainly, we are very pleased to merge your pull requests.',
  // Cancel.vue
  Cancel: '취소',
  // ContestDetail.vue
  Problems: '문제',
  Announcements: '공지사항',
  Submissions: '제출',
  Rankings: '랭킹',
  Overview: '개요',
  Admin_Helper: 'Admin Helper',
  StartAt: 'StartAt',
  EndAt: 'EndAt',
  ContestType: 'ContestType',
  Creator: 'Creator',
  Public: 'Public',
  Password_Protected: '암호 보호됨',
  // ContestList.vue
  Rule: '규칙',
  OI: 'OI',
  ACM: 'ACM',
  Underway: '진행중',
  Not_Started: '준비중',
  Ended: '종료',
  No_contest: '진행중인 대회가 없습니다.',
  Please_login_first: '로그인이 필요합니다.',
  // ContestProblemList
  Problems_List: '문제 리스트',
  No_Problems: '문제 없음',
  // CodeMirror.vue
  Language: '언어',
  Theme: '테마',
  Reset_to_default_code_definition: '기본 코드 정의로 재설정',
  Upload_file: '파일 업로드',
  Monokai: 'Monokai',
  Solarized_Light: 'Solarized Light',
  Material: 'Material',
  // KatexEditor.vue
  Latex_Editor: '라텍스 에디터',
  // NavBar.vue
  Home: '홈',
  NavProblems: '문제',
  Contests: '대회',
  NavStatus: '제출현황',
  Rank: '랭킹',
  ACM_Rank: 'ACM 랭킹',
  OI_Rank: 'OI 랭킹',
  About: '정보',
  Judger: '채점기',
  FAQ: 'FAQ',
  Login: '로그인',
  Register: '가입',
  MyHome: '홈',
  MySubmissions: '내 제출',
  Settings: '설정',
  Management: '관리',
  Logout: '로그아웃',
  Welcome_to: 'Welcome to',
  // announcements.vue
  Refresh: '새로고침',
  Back: '뒤로',
  No_Announcements: '공지사항이 없습니다.',
  // Setting.vue
  Profile: '프로필',
  Account: '계정',
  Security: '보안',
  // AccoutSetting.vue
  ChangePassword: '암호 변경',
  ChangeEmail: '이메일 변경',
  Update_Password: '암호 갱신',
  // ProfileSetting.vue
  Avatar_Setting: '아바타 설정',
  Profile_Setting: '프로필 설정',
  // SecuritySettig
  Sessions: '세션',
  Two_Factor_Authentication: '이중 인증',
  // Login.vue
  LoginUsername: '유저명',
  LoginPassword: '암호',
  TFA_Code: 'TFA 앱에서 코드를 확인해주세요',
  No_Account: '계정이 없다면 가입해주세요',
  Forget_Password: '암호 잊음',
  UserLogin: '로그인',
  Welcome_back: '로그인 되었습니다.',
  // OIRank.vue
  OI_Ranklist: 'OI 랭킹 리스트',
  // OIContestRank.vue
  Total_Score: '총 점수',
  // ProblemList.vue
  Problem_List: '문제 리스트',
  High: '어려움',
  Mid: '보통',
  Low: '쉬움',
  All: '전체',
  Reset: '초기화',
  Pick_One: '랜덤 선택',
  Difficulty: '난이도',
  Total: '전체',
  AC_Rate: '통과율',
  // Register.vue
  RegisterUsername: '유저명',
  Email_Address: '이메일',
  RegisterPassword: '암호',
  Password_Again: '암호 재입력',
  Captcha: '캡챠',
  UserRegister: '가입',
  Already_Registed: '이미 가입하셨으면 로그인 해주세요.',
  The_username_already_exists: '해당 유저명은 이미 존재합니다.',
  The_email_already_exists: '해당 이메일은 이미 존재합니다.',
  password_does_not_match: '암호가 일치하지 않습니다.',
  Thanks_for_registering: '가입이 완료되었습니다.',
  // ResetPassword.vue and ApplyResetPassword.vue
  Reset_Password: '암호 잊음',
  RPassword: '암호',
  RPassword_Again: '암호 재입력',
  RCaptcha: '캡챠',
  ApplyEmail: '이메일',
  Send_Password_Reset_Email: '이메일로 암호 변경 메일을 보냈습니다.',
  Your_password_has_been_reset: '암호가 변경되었습니다.',
  // Save.vue
  Save: '저장',
  // Simditor.vue
  Uploading_is_in_progress: '업로드 중입니다. 정말로 페이지를 닫으시겠습니까?',
  // SubmissionDetails.vue
  Lang: '언어',
  Share: '공유',
  UnShare: '비공유',
  Succeeded: '성공',
  Real_Time: '실제 시간',
  Signal: '신호',
  // SubmissionList.vue
  When: '제출일시',
  ID: '아이디',
  Time: '시간',
  Memory: '메모리',
  Author: '제출자',
  Option: '옵션',
  Mine: '본인',
  Search_Author: '제출자 검색',
  Accepted: '통과',
  Time_Limit_Exceeded: '시간 제한 초과',
  Memory_Limit_Exceeded: '메모리 제한 초과',
  Runtime_Error: '런타임 에러',
  System_Error: '시스템 에러',
  Pending: '보류중',
  Partial_Accepted: '부분 통과',
  Compile_Error: '컴파일 에러',
  Rejudge: '재채점',
  // UserHome.vue
  UserHomeSolved: '통과됨',
  UserHomeserSubmissions: '제출',
  UserHomeScore: '점수',
  List_Solved_Problems: '통과한 문제 리스트',
  UserHomeIntro: '통과한 문제가 하나도 없습니다.'
}
